MONGO_URI=mongodb://medatus:medatus@127.0.0.1:27017/?authSource=admin&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=false
SESSION_SECRET=VoXhbwBzvt1jlcUmA8mn4GwqSfPHBx7B